deff_name: Dart Red-Eyed Dragoon Transformation
deff_path: 4204/0/
deff_animation_frames: 300

main_model_0: name(DartNormal)-parent(Main)-file(1)-rel_pos[0x0, 0x0, 0x0]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x1, 0x1, 0x1]

static_model_particle_0: name(SpiritOrb)-parent(DartNormal)-file(5)-rel_pos[0x0, 0xfffffc7c, 0xfffffed4]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x200, 0x200, 0x200]-rel_col[0x0, 0x0, 0x0]-rel_scale_color[0x80, 0x80, 0x80]

animated_model_particle_0: name(RotatingGlow)-parent(DartNormal)-file(0)-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x40, 0x40, 0x40]-rel_scale_color[0x0, 0x0, 0x0]

static_model_particle_1: name(WhiteCircleExplosion)-parent(DartNormal)-file(6)-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x3}

generate_particle_0: name(WhiteGlows)-parent(DartNormal)-file(14)-type(0xb00)-count{0x32}-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x2aa, 0x2aa, 0x2aa]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x20}-scale_factor{0x1}-SimType(ExplodeFrontNonUniform)

generate_particle_1: name(FireBlasts)-parent(DartNormal)-file(15)-type(0xd00)-count{0x32}-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x2aa, 0x2aa, 0x2aa]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x20}-scale_factor{0x1}-SimType(ExplodeFrontUniform)

static_model_particle_2: name(WhiteExplosionHalo)-parent(DartNormal)-file(3)-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x400, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0xc}

static_model_particle_3: name(WhiteExplosionHaloOuter)-parent(DartNormal)-file(7)-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x400, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0xc}

generate_line_particle_0: name(FireSparks)-parent(DartNormal)-type(0x200003)-count{0x3c}-rel_pos[0x0, 0xfffffe70, 0xffffff06]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x200, 0x200, 0x200]-rel_col[0xff, 0x80, 0x40]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x18}

generate_particle_2: name(ExplodingFireAmbers)-parent(DartDragoon)-file(16)-type(0xe00)-count{0xc8}-rel_pos[0x0, 0xfffffd64, 0xfffffefc]-rel_rot[0x0, 0x440, 0xd40]-rel_scale[0x155, 0x155, 0x155]-rel_col[0x80, 0x40, 0x0]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x30}-scale_factor{0x1}-SimType(ExplodingSphere)

generate_particle_3: name(particle_8)-parent(Main)-file(15)-type(0xd00)-count{0x64}-rel_pos[0x0, 0xfffffc18, 0xffffff9c]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x155, 0x155, 0x155]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x10}-scale_factor{0x1}-SimType(ExplodeFrontNonUniform)

static_model_particle_4: name(OrageDonut)-parent(DartNormal)-file(8)-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x0, 0x400, 0x400]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x40}

static_model_particle_5: name(WhiteExplosionHalo2)-parent(DartNormal)-file(3)-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x400, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0xc}

static_model_particle_6: name(WhiteExplosionHaloOuter2)-parent(DartNormal)-file(7)-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x400, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0xc}

static_model_particle_7: name(FireRotatingDish1)-parent(DartNormal)-file(4)-rel_pos[0x0, 0xfffffc7c, 0x0]-rel_rot[0x400, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]

static_model_particle_8: name(WhiteDonut)-parent(DartNormal)-file(9)-rel_pos[0x0, 0xfffffc7c, 0xffffff06]-rel_rot[0x0, 0x400, 0x400]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]

static_model_particle_9: name(RedCircle1)-parent(DartNormal)-file(13)-rel_pos[0x0, 0xfffffe00, 0x200]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]

static_model_particle_10: name(RedCircle2)-parent(DartNormal)-file(13)-rel_pos[0x3e8, 0xfffffc18, 0x0]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]

static_model_particle_11: name(RedCircle3)-parent(DartNormal)-file(13)-rel_pos[0xfffffda8, 0xfffffe70, 0x0]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]

static_model_particle_12: name(RedCircle4)-parent(DartNormal)-file(13)-rel_pos[0x190, 0xffffff9c, 0x0]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]

static_model_particle_13: name(DragoonFlameArmor)-parent(DartNormal)-file(10)-rel_pos[0xffffffe8, 0xfffffbfa, 0xfffffe70]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x0, 0x0, 0x0]-rel_scale_color[0x0, 0x0, 0x0]

main_model_1: name(DartDragoon)-parent(Main)-file(2)-rel_pos[0x0, 0x0, 0x0]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x1, 0x1, 0x1]

static_model_particle_14: name(FlameWings)-parent(DartDragoon)-file(11)-rel_pos[0x0, 0xfffffc18, 0xffffff9c]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x0, 0x0, 0x0]-rel_scale_color[0x0, 0x0, 0x0]

static_model_particle_15: name(FlameWings2)-parent(DartDragoon)-file(12)-rel_pos[0x0, 0xfffffc18, 0xffffff9c]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x0, 0x0, 0x0]-rel_scale_color[0x0, 0x0, 0x0]

generate_particle_4: name(particle_2)-parent(DartDragoon)-file(15)-type(0xd00)-count{0x5}-rel_pos[0xfffffe70, 0xfffffd44, 0xffffff9c]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x400, 0x400, 0x400]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x18}-scale_factor{0x1}-SimType(Pulsation)

generate_particle_5: name(particle_3)-parent(DartDragoon)-file(15)-type(0xd00)-count{0x5}-rel_pos[0x190, 0xfffffd44, 0xffffff9c]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x400, 0x400, 0x400]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x18}-scale_factor{0x1}-SimType(Pulsation)

generate_particle_6: name(particle_4)-parent(DartDragoon)-file(15)-type(0xd00)-count{0x5}-rel_pos[0xfffffe70, 0x0, 0xffffff9c]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x400, 0x400, 0x400]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x18}-scale_factor{0x1}-SimType(Pulsation)

generate_particle_7: name(particle_5)-parent(DartDragoon)-file(15)-type(0xd00)-count{0x5}-rel_pos[0x190, 0x0, 0xffffff9c]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x400, 0x400, 0x400]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x18}-scale_factor{0x1}-SimType(Pulsation)

generate_particle_8: name(RevolvingFireAmbers)-parent(DartDragoon)-file(16)-type(0xe00)-count{0xc8}-rel_pos[0x0, 0xfffffc18, 0xffffff9c]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x200, 0x200, 0x200]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]-lifespan{0x30}-scale_factor{0x1}-SimType(RevolvingLinearIncrement)

static_model_particle_16: name(FireRotatingDish2)-parent(Main)-file(4)-rel_pos[0x0, 0xfffffc7c, 0x320]-rel_rot[0x400, 0x0, 0x0]-rel_scale[0x1400, 0x1400, 0x1400]-rel_col[0x0, 0x0, 0x0]-rel_scale_color[0x80, 0x80, 0x80]

static_model_particle_17: name(RedCircle5)-parent(Main)-file(13)-rel_pos[0x0, 0xfffffc7c, 0x320]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x80, 0x80, 0x80]-rel_scale_color[0x0, 0x0, 0x0]

generate_rayburst_0: name(starburst_0)-parent(Main)-raycount{0x50}-type(0x0)-rel_pos[0x0, 0xfffffc18, 0x0]-rel_rot[0x0, 0x0, 0x0]-rel_scale[0x0, 0x0, 0x0]-rel_col[0x0, 0x0, 0x0]-rel_scale_color[0x80, 0x40, 0x0]-lifespan{0x30}